{
  "name": "spellcheck",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "jquery-spellchecker": "^0.3.1"
  },
  "browser": {
    "jquery-spellchecker": "./node_modules/jquery-spellchecker/src/js/jquery.spellchecker.js",
    "jquery-spellchecker-ckeditor": "./node_modules/jquery-spellchecker/src/examples/english/ckeditor/plugins/jqueryspellchecker/plugin.js"
  }
}
